body {
  margin: 0;
}

.nav-container {
  position: relative;
  height: fit-content;
}

/* -------Logo Styles------- */
.logo-section > img {
  height: 40px;
  width: 40px;
}

.logo-section > p {
  color: white;
  font-family: "Lato", "sans-serif";
  font-size: 1.4em;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* -----------------Menu Styles---------------- */
.icon {
  color: #585c6b;
  font-size: 24px;
}
.menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
  gap: 5px;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #24252d;
  box-shadow: 0 2px 4px #24252d;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  padding: 0 10px;
  border-radius: 10px;
  color: white;
  font-family: "Karla", "sans-serif";
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
.active {
  /* background-color: #4a4c59; */
  color: #ff630b;
  .icon {
    color: #ff630b;
  }
}
.menuItem:hover {
  background-color: #4a4c59;
}

.menu-mobile {
  position: absolute !important;
  right: 20px !important;
  top: 20px !important;
  display: inline !important;
  color: #ff630b !important;
  width: fit-content !important;
  font-size: 28px !important;
  cursor: pointer !important;
}

.mobActive {
  display: flex;
  animation: slideDown 0.3s ease-in;
}

@media (max-width: 332px) {
  .logo-section > img {
    width: 30px;
    height: 30px;
  }
  .logo-section p {
    font-size: 1.1em;
  }
  .menu-mobile {
    top: 15px !important;
  }
}

@media (min-width: 756px) {
  .menu-mobile {
    display: none !important;
  }
  .menu {
    width: fit-content;
    display: flex;
    align-items: baseline;
  }
  .menuItem {
    width: 100%;
  }
  .nav-container {
    min-width: 25%;
    height: 100vh;
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
